Chess_Wpf/MainWindow.xaml

<Window x:Class="Chess_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750" Background="#d8bfd8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="20" BorderBrush="{StaticResource BorderColor}" Grid.RowSpan="2">
            <Grid x:Name="Board">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="A8" Grid.Row="0" Grid.Column="0" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="B8" Grid.Row="0" Grid.Column="1" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="C8" Grid.Row="0" Grid.Column="2" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="D8" Grid.Row="0" Grid.Column="3" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="E8" Grid.Row="0" Grid.Column="4" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="F8" Grid.Row="0" Grid.Column="5" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="G8" Grid.Row="0" Grid.Column="6" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="H8" Grid.Row="0" Grid.Column="7" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />

                <Button x:Name="A7" Grid.Row="1" Grid.Column="0" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="B7" Grid.Row="1" Grid.Column="1" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="C7" Grid.Row="1" Grid.Column="2" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="D7" Grid.Row="1" Grid.Column="3" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="E7" Grid.Row="1" Grid.Column="4" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="F7" Grid.Row="1" Grid.Column="5" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="G7" Grid.Row="1" Grid.Column="6" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="H7" Grid.Row="1" Grid.Column="7" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />

                <Button x:Name="A6" Grid.Row="2" Grid.Column="0" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="B6" Grid.Row="2" Grid.Column="1" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="C6" Grid.Row="2" Grid.Column="2" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="D6" Grid.Row="2" Grid.Column="3" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="E6" Grid.Row="2" Grid.Column="4" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="F6" Grid.Row="2" Grid.Column="5" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="G6" Grid.Row="2" Grid.Column="6" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="H6" Grid.Row="2" Grid.Column="7" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />

                <Button x:Name="A5" Grid.Row="3" Grid.Column="0" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="B5" Grid.Row="3" Grid.Column="1" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="C5" Grid.Row="3" Grid.Column="2" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="D5" Grid.Row="3" Grid.Column="3" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="E5" Grid.Row="3" Grid.Column="4" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="F5" Grid.Row="3" Grid.Column="5" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="G5" Grid.Row="3" Grid.Column="6" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="H5" Grid.Row="3" Grid.Column="7" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />

                <Button x:Name="A4" Grid.Row="4" Grid.Column="0" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="B4" Grid.Row="4" Grid.Column="1" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="C4" Grid.Row="4" Grid.Column="2" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="D4" Grid.Row="4" Grid.Column="3" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="E4" Grid.Row="4" Grid.Column="4" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="F4" Grid.Row="4" Grid.Column="5" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="G4" Grid.Row="4" Grid.Column="6" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="H4" Grid.Row="4" Grid.Column="7" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />

                <Button x:Name="A3" Grid.Row="5" Grid.Column="0" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="B3" Grid.Row="5" Grid.Column="1" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="C3" Grid.Row="5" Grid.Column="2" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="D3" Grid.Row="5" Grid.Column="3" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="E3" Grid.Row="5" Grid.Column="4" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="F3" Grid.Row="5" Grid.Column="5" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="G3" Grid.Row="5" Grid.Column="6" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="H3" Grid.Row="5" Grid.Column="7" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />

                <Button x:Name="A2" Grid.Row="6" Grid.Column="0" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="B2" Grid.Row="6" Grid.Column="1" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="C2" Grid.Row="6" Grid.Column="2" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="D2" Grid.Row="6" Grid.Column="3" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="E2" Grid.Row="6" Grid.Column="4" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="F2" Grid.Row="6" Grid.Column="5" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="G2" Grid.Row="6" Grid.Column="6" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="H2" Grid.Row="6" Grid.Column="7" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />

                <Button x:Name="A1" Grid.Row="7" Grid.Column="0" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="B1" Grid.Row="7" Grid.Column="1" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus"/>
                <Button x:Name="C1" Grid.Row="7" Grid.Column="2" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="D1" Grid.Row="7" Grid.Column="3" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="E1" Grid.Row="7" Grid.Column="4" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="F1" Grid.Row="7" Grid.Column="5" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
                <Button x:Name="G1" Grid.Row="7" Grid.Column="6" Content="" Background="{StaticResource BlackTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="BlackLostFocus" />
                <Button x:Name="H1" Grid.Row="7" Grid.Column="7" Content="" Background="{StaticResource WhiteTile}" Click="btn_Click" GotFocus="GotFocus" LostFocus="WhiteLostFocus" />
            </Grid>
        </Border>

        <Button Content="King" Width="50" Grid.Column="1" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Click="Piece_Click"/>
        <Button Content="Queen" Width="50" Grid.Column="1" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Click="Piece_Click"/>
        <Button Content="Rook" Width="50" Grid.Column="1" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Click="Piece_Click"/>
        <Button Content="Knight" Width="50" Grid.Column="1" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Click="Piece_Click"/>
        <Button Content="Bishop" Width="50" Grid.Column="1" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Click="Piece_Click"/>
        <Button Content="Pawn" Width="50" Grid.Column="1" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Click="Piece_Click"/>

        <Button Content="Clear" Width="50" Grid.Column="1" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.89,0.453" Click="ButtonClear_Click"/>
    </Grid>
</Window>
